<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1a262a</color>
    <color name="colorPrimaryDark">#131E22</color>
    <color name="colorPrimaryDarkMore">#10191D</color>
    <color name="colorPrimaryLight">#1d292e</color>
    <color name="colorAccent">#d50000</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorRed">#d50000</color>
    <color name="colorGrayLight">#FAFAFA</color>
    <color name="colorGrayDark">#F5F5F5</color>
    <color name="colorGrayDarkToo">#BDBDBD</color>
    <color name="colorEmpy">#00D50000</color>
    <color name="colorLinkedin">#0e76a8 </color>
    <color name="colorSkype">#00aff0</color>
    <color name="colorWorkana">#253556</color>
    <color name="colorWhatsapp">#25D366</color>



</resources>
